# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format  = "i3bar"
        colors         = true
        interval       = 5
        # color_bad      = "#dc322f"
        # color_good     = "#859900"
        # color_degraded = "#268bd2"
}

# order += "window_title"
order += "mpd_status"
order += "net_rate"
order += "sysdata"
order += "load"
order += "scratchpad_counter"
order += "battery_level"
order += "tztime local"
order += "dpms"

sysdata {
    format = "{cpu_usage}%({mem_used_percent}%)"
    # on_click 1 = "exec --no-startup-id ksysguard"
    on_click 1 = "exec --no-startup-id urxvtc_scratchpad -e htop"
    on_click 3 = "kill"
}

window_title {
    max_width = 72
    cache_timeout = 3

    on_click 3 = "kill"
}

mpd_status {
    color = Ture

    on_click 1 = "exec --no-startup-id urxvtc_scratchpad -e ncmpcpp"
    on_click 3 = "exec --no-startup-id mpc stop"
    on_click 4 = "exec --no-startup-id mpc prev"
    on_click 5 = "exec --no-startup-id mpc next"
}

dpms {
    # on_click 3 = "exec --no-startup-id xrandr-invert-colors.bin -s 1"
    on_click 3 = "exec --no-startup-id xrandr-invert-colors.bin -s 1"
}

net_rate {
    interfaces = wlp8s0b1
    # format = "{total}"
    format = "{up}↑ {down}↓"
    on_click 1 = "exec --no-startup-id urxvtc_scratchpad -e i3get"
    on_click 3 = "exec --no-startup-id google-chrome-stable"
}

battery_level{
    on_click 1 = "exec --no-startup-id mpc toggle"
    on_click 3 = "exec --no-startup-id pavucontrol"
}

load {
    format = "%1min"
    on_click 1 = floating toggle
    on_click 3 = "exec --no-startup-id pcmanfm"
    # on_click 3 = restart
    # on_click 3 = "exec --no-startup-id DESKTOP_SESSION=kde dolphin"
}

scratchpad_counter{
    format = "S{}"
    on_click 1 = scratchpad show
    on_click 3 = move scratchpad
}

tztime local {
    format = "%y-%m-%d %a %H:%M:%S"
}

