# gentoo-make-conf
CPU_FLAGS_X86="avx mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2"
USE="${CPU_FLAGS_X86} -ipv6
    aac alsa bluetooth cairo caps cdda cdr clang consolekit curl
    dbus encode exif ffmpeg flac fontconfig gif glamor gtk icu jpeg lcms
    ldap mad mng mp3 ogg opengl pango pdf perl png policykit postscript
    pulseaudio python qt3support qt5 sdl svg threads tiff truetype udev
    udisks unicode usb v4l vdpau vim-syntax vorbis wavpack
    X xattr x264 x265 xcb xcomposite xft xinerama xml xv xvid xvmc"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby21"
PYTHON_TARGETS="python2_7 python3_4"
NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif
    fastcgi geo gzip limit_conn limit_req map memcached proxy referer
    rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi fancyindex"
VIDEO_CARDS="radeon"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_US"
GRUB_PLATFORMS="emu pc"
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="info log warn error qa"
PORTAGE_ELOG_SYSTEM="save echo"
FEATURES="clean-logs"
EMERGE_DEFAULT_OPTS="--keep-going=y"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
PORTDIR="/home/overlay/gentoo"
DISTDIR="/home/distfiles"
PKGDIR="/home/packages"
PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS=15
#EOF
