www-client/google-chrome google-chrome
app-emulation/virtualbox-bin PUEL
app-emulation/virtualbox-extpack-oracle PUEL
www-client/google-chrome-beta google-chrome
# required by dev-java/oracle-jdk-bin:1.7 (argument)
dev-java/oracle-jdk-bin Oracle-BCLA-JavaSE
# required by media-sound/neroaac (argument)
>=media-sound/neroaac-1.5.1 Nero-AAC-EULA
# required by www-plugins/adobe-flash (argument)
>=www-plugins/adobe-flash-11.2.202.559 AdobeFlash-11.x
# required by media-video/handbrake-0.10.5::gentoo[fdk]
# required by media-video/handbrake (argument)
=media-libs/fdk-aac-0.1.3 FraunhoferFDK
