##### directories ######
#ncmpcpp_directory = ~/.ncmpcpp
#lyrics_directory = ~/.lyrics

##### connection settings #####
#mpd_host = localhost
#mpd_port = 6600
#mpd_connection_timeout = 5

mpd_music_dir = ~/Music
#mpd_crossfade_time = 5

##### music visualizer #####
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = wave
# visualizer_type = spectrum
visualizer_look = ●▮
##### system encoding #####
#system_encoding = ""

##### delays #####
#playlist_disable_highlight_delay = 5
#message_delay_time = 5

song_columns_list_format = "(6f)[blue]{l} (25)[magenta]{a} (40)[green]{t|f} (30)[yellow]{b}"
# song_columns_list_format = "(10)[black]{l} (30)[blue]{a} (30)[magenta]{t} (30)[green]{b}"
# header_window_color = red
# display_bitrate = yes
