[global]
    netbios name = PandoraBox
    display charset = UTF-8
    interfaces = 127.0.0.1/8 lo 192.168.1.1/24 br-lan
    server string = PandoraBox Share
    unix charset = UTF-8
    workgroup = MSHOME
    browseable = yes
    deadtime = 30
    domain master = yes
    encrypt passwords = true
    enable core files = no
#   guest account = nobody
    guest account = root
    guest ok = yes
#   invalid users = root
    local master = yes
    load printers = no
    map to guest = Bad User
    max protocol = SMB2
    min receivefile size = 16384
    null passwords = yes
    obey pam restrictions = yes
    os level = 20
    passdb backend = smbpasswd
    preferred master = yes
    printable = no
    security = user
    smb encrypt = disabled
    smb passwd file = /etc/samba/smbpasswd
    socket options = TCP_NODELAY IPTOS_LOWDELAY
    syslog = 2
    use sendfile = yes
    writeable = yes


[homes]
    comment     = Home Directories
    browsable   = no
    read only   = no
    create mode = 0750

[data]
    path = /mnt/sda1/Database
    read only = no
    guest ok = yes

[lost+found]
    path = /mnt/sda1
    valid users = root
    read only = no
    guest ok = no
