dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
# required by media-tv/kodi-14.1::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/libmicrohttpd-0.9.47 messages
# required by media-sound/netease-cloud-music-0.9.0-r2::everlay
# required by netease-cloud-music (argument)
>=dev-qt/qtmultimedia-5.5.1-r2 gstreamer
# required by media-libs/mesa-11.2.2::gentoo[-video_cards_r600,llvm,-opencl,video_cards_radeon,-video_cards_radeonsi]
# required by x11-base/xorg-server-1.17.4::gentoo[-minimal]
# required by @selected
# required by @world (argument)
>=virtual/libelf-1 abi_x86_32
# required by app-emulation/wine-1.9.11::gentoo[cups]
# required by wine (argument)
>=net-print/cups-2.1.3-r1 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[graphite]
# required by media-libs/libass-0.12.3::gentoo[harfbuzz]
# required by media-video/ffmpeg-2.8.7::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.6.3::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by media-sound/netease-cloud-music-0.9.0-r2::everlay
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.7 abi_x86_32
# required by media-libs/libass-0.12.3::gentoo
# required by media-video/ffmpeg-2.8.7::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.6.3::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by media-sound/netease-cloud-music-0.9.0-r2::everlay
# required by @selected
# required by @world (argument)
>=dev-libs/fribidi-0.19.6 abi_x86_32
# required by media-libs/libass-0.12.3::gentoo[harfbuzz]
# required by media-video/ffmpeg-2.8.7::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.6.3::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by media-sound/netease-cloud-music-0.9.0-r2::everlay
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.2.7 abi_x86_32
# required by media-video/ffmpeg-2.8.7::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.6.3::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by media-sound/netease-cloud-music-0.9.0-r2::everlay
# required by @selected
# required by @world (argument)
>=media-libs/libass-0.12.3 abi_x86_32
# required by media-libs/libass-0.12.3::gentoo[enca]
# required by media-video/ffmpeg-2.8.7::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.6.3::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by media-sound/netease-cloud-music-0.9.0-r2::everlay
# required by @selected
# required by @world (argument)
>=app-i18n/enca-1.14-r2 abi_x86_32
