music_directory    "/home/e788b1/Music"

playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/lib/mpd/log"
pid_file           "/var/lib/mpd/pid"
state_file         "/var/lib/mpd/state"

user               "mpd"

bind_to_address    "localhost"
bind_to_address    "/var/lib/mpd/socket"

input {
        plugin "curl"
}

input {
        plugin     "curl"
}

audio_output {
       type        "pulse"
       name        "Local Music Player Daemon"
       server      "127.0.0.1"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}

filesystem_charset "UTF-8"
