# mpv.conf
#
# Subtitles
sub-gauss=.75
sub-gray=yes
sub-auto=fuzzy
sub-codepage=enca:zh:utf8
sub-text-font="mpv"
sub-text-border-size=1
sub-text-shadow-offset=1.5
sub-text-color="#FFffffff"
sub-text-border-color="#FF000000"
sub-text-shadow-color="#FF000000"
# sub-text-color="#BBf2ebe4"
# sub-text-border-color="#BB151515"
# sub-text-shadow-color="#BB000000"
sub-text-spacing=0.5
sub-text-margin-y=40
sub-text-font-size=40
# sub-text-font="mpv:style=Bold"
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy                          # external subs don't need to match the file name exactly
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
sub-ass                                 # render ASS subs
embeddedfonts=yes
ass-force-style=Kerning=yes
# sid=1
# secondary-sid=2

# Audio
ao=pulse,alsa
# af=drc
# af-defaults=volume=replaygain-track:replaygain-clip=yes:detach
# af-add=rubberband,volume

# Video
# fs=yes
autofit-larger=95%x95%                 # resize window in case it's larger than W%xH% of the screen
stop-screensaver=yes
# sws-scaler=gauss
# vo=opengl-hq,vdpau,xv,
# audio-display=no
# framedrop=vo
# border=no                               # no window title bar

# OSD & UI
osd-duration=2250
term-osd-bar-chars=[=>.]
# no-osc
no-osd-bar
# osd-level=3
osd-font="mpv"
osd-font-size=32
osd-margin-y=2
osd-border-size=1
osd-shadow-offset=1.5
osd-color="#FFffffff"
osd-border-color="#FF000000"
osd-shadow-color="#FF000000"
# osd-color="#33f2ebe4"
# osd-border-color="#33151515"
# osd-shadow-color="#33000000"
# osd-align-x=right
# osd-align-y=bottom
# osd-playing-msg='Time: ${time-pos}\nfile: ${filename}'
# osd-status-msg='file: ${filename}'
osd-status-msg='${percent-pos}% ${time-pos} / ${duration} #${filename}'

# MSG
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'
# heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"

# Misc
alang=chi,eng,en,und,ger,de,
slang=chi,eng,en,ger,de,und,
screenshot-template='~/Pictures/mpv/%F (%P) %n'
screenshot-jpeg-quality=95
screenshot-format=jpeg
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes
# no-ytdl
# ytdl-format=bestvideo+bestaudio #can be set in youtube-dl config instead
#
panscan=1
keep-open=yes
# save-position-on-quit=yes
# cache=auto
cache-default=1000000
# cache-initial=200
# cache-seek-min=2000

# [ao.pulse]
# audio-channels=empty

# [vo.opengl-hq]
# Settings for reasonable quality with underpowered GPU and colord (requires LCMS)
# vo=opengl-hq:scaler-resizes-only:scale=spline36:cscale=oversample:interpolation:temporal-dither:gamma=0.9:blend-subtitles=yes:icc-profile-auto
# If your GPU is not stuck in a low performance mode you could also use something more like this; color management configured for use with Oyranos
# vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:interpolation:temporal-dither:gamma=0.9:blend-subtitles=yes:target-prim=bt.709:target-trc=srgb
# Ditto but display is not color managed while mpv should be (requires LCMS)
#vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:interpolation:temporal-dither:gamma=0.9:blend-subtitles=yes:icc-profile="A path to an ICC/ICM profile goes here, no escaping required"
# [vo.vdpau]
# hwdec=vdpau

[extension.flac]
term-osd-bar=yes
[extension.mp3]
term-osd-bar=yes

# This is not an auto-loadable profile
# [headphones]
# af-add=bs2b=profile=cmoy
#
